PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=testdb

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}"
DATABASE_URL_TEST="mysql://root:admin@localhost:3306/testdb_test"